enum 50000 "RC Car Type"
{
    Extensible = true;

    value(0; SEDAN)
    {
        Caption = 'SEDAN';
    }
    value(1; COUPE)
    {
        Caption = 'COUPE';
    }
    value(2; "SPORTS CAR")
    {
        Caption = 'SPORTS CAR';
    }
    value(3; "STATION WAGON")
    {
        Caption = 'STATION WAGON';
    }
    value(4; HATCHBACK)
    {
        Caption = 'HATCHBACK';
    }
    value(5; CONVERTIBLE)
    {
        Caption = 'CONVERTIBLE';
    }
    value(6; MINIVAN)
    {
        Caption = 'MINIVAN';
    }
    value(7; "PICKUP TRUCK")
    {
        Caption = 'PICKUP TRUCK';
    }

}
